<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.allmovies.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment"
        android:background="@color/colorPrimaryDark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lists_of_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/i_loading_home"
            layout="@layout/layout_loading_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewModel="@{viewModel}"
            tools:visibility="invisible"/>

        <include
            android:id="@+id/i_error_screen"
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorMessage="@{viewModel.errorMessage}"
            app:errorScreenVisibility="@{viewModel.errorMessageVisibility}"
            tools:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
